.card-body{
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 1130px;
    height: 810px;
    overflow-y: auto;
    overflow-x: hidden;
}
.card-body .card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 208px;
    margin: 47px 0px 0px 37.75px;
    background-color: #fff;
    border-radius: 10px;
}
.card-body  .card-item::before{
    content: "";
    width: 200px;
    height: 7px;
    background-color: #81CAEA;
}
.card-body  .card-item .name-block{
    display: flex;
    justify-content: space-between;
    width: 282px;
    height: 30px;
    margin-top: 20px;
}
.name-block .name{
    width: 220px;
    height: 24px;
    margin-top: 6px;
    font-size: 20px;
    font-weight: 700;
    line-height: 110%;
    color: #000;
    overflow: hidden;
}
.name-block .mark-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin: 0px 10px 6px 38px;
    cursor: pointer;
}

.card-item .tag-block{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 294px;
    height: 113px;
    padding: 15px 45px 28px 0px;
}
.tag-block .tag{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 18px;
    padding: 0px 13.5px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 999px;
    background: #E6C7EB;
    color: #000;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 110%; /* 14.3px */
}

.card-item .event-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 294px;
    height: 47px;
    padding: 0px 28px 19px 0px;
}
.event-block .data-btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 140px;
    height: 28px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    background: rgba(217, 217, 217, 0.00);
    text-decoration: none;
    cursor: pointer;
}
.event-block .bot-btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 110px;
    height: 28px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    background: rgba(217, 217, 217, 0.00);
    text-decoration: none;
    cursor: pointer;
}
.event-block span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
}
.event-block p{
    color: #757575;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    line-height: 110%; /* 16.5px */
}
.card-body .card-add{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 334px;
    height: 223px;
    margin: 45px 0px 45px 30.25px;
    border-radius: 20px;
    border: 5px dashed #FFF;
    background: rgba(217, 217, 217, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-add .file-plus{
    width: 120px;
    height: 120px;
    background-image: url("./pictures/File plus.svg");
}